<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>FocusFlow</title>
  <link rel="stylesheet" href="theme.css" />
</head>
<body>
  <h1>⏱️ FocusFlow</h1>
  <p id="status">Ready</p>
  <p id="timer">25:00</p>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <br><br>
  <a href="settings.html" target="_blank" style="font-size: 12px;">⚙️ Settings</a>
  <br><br>
  <div class="toggle" id="toggleTheme">🌓 Toggle Theme</div>

  <script src="popup.js"></script>
</body>
</html>
