<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Settings - FocusFlow</title>
  <link rel="stylesheet" href="theme.css" />
</head>
<body>
  <h2>⚙️ Timer Settings</h2>
  <label>Focus Time (min): <input type="number" id="focusInput" value="25"></label><br><br>
  <label>Break Time (min): <input type="number" id="breakInput" value="5"></label><br><br>
  <button id="save">Save</button>
  <p id="saved" style="color: green; display: none;">✅ Saved!</p>
  <br>
  <div class="toggle" id="toggleTheme">🌓 Toggle Theme</div>

  <script src="settings.js"></script>
</body>
</html>
