body {
    font-family: 'Segoe UI', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
    text-align: center;
    width: 250px;
  }
  
  h1 {
    font-size: 18px;
    color: #333;
  }
  
  #status {
    margin: 10px 0;
    color: #666;
  }
  
  #timer {
    font-size: 32px;
    font-weight: bold;
    margin: 15px 0;
    color: #2c7;
  }
  
  button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
  }
  
  #start {
    background-color: #28a745;
  }
  
  #stop {
    background-color: #dc3545;
  }
  